{'path2sim': 'c:\\Users\\lfsfr\\Desktop\\dwsimopt\\examples\\SMR_LNG\\SMR.dwxmz', 'path2dwsim': 'C:\\Users\\lfsfr\\AppData\\Local\\DWSIM7\\', 'x_val': array([4.97689839e-05, 1.13426819e-04, 2.83963923e-04, 3.89315630e-04,
       4.98622589e-04, 2.72659279e+05, 5.62347918e+06, 2.22039219e+02]), 'f_val': array([0.32182682]), 'g_val': array([5.40815363, 3.62175135]), 'f': array([<function fromDwsim.<locals>.<lambda> at 0x000002CC2FB13E50>,
       'Sum_W', 'EnergyFlow', 'Mixture', 'kW'], dtype=object), 'n_f': 1, 'g': array([[<function <lambda> at 0x000002CC2FB13F70>, 'MITA1-Calc',
        'OutputVariable', 'mita', '°C'],
       [<function <lambda> at 0x000002CC494100D0>, 'MITA2-Calc',
        'OutputVariable', 'mita', '°C']], dtype=object), 'n_g': 2, 'dof': array([[<function toDwsim.<locals>.<lambda> at 0x000002CC2FB130D0>,
        'MR-1', 'CompoundMassFlow', 'Nitrogen', 'kg/s'],
       [<function toDwsim.<locals>.<lambda> at 0x000002CC2FB13550>,
        'MR-1', 'CompoundMassFlow', 'Methane', 'kg/s'],
       [<function toDwsim.<locals>.<lambda> at 0x000002CC2FB13AF0>,
        'MR-1', 'CompoundMassFlow', 'Ethane', 'kg/s'],
       [<function toDwsim.<locals>.<lambda> at 0x000002CC2FB13B80>,
        'MR-1', 'CompoundMassFlow', 'Propane', 'kg/s'],
       [<function toDwsim.<locals>.<lambda> at 0x000002CC2FB13C10>,
        'MR-1', 'CompoundMassFlow', 'Isopentane', 'Pa'],
       [<function toDwsim.<locals>.<lambda> at 0x000002CC2FB13CA0>,
        'VALV-01', 'OutletPressure', 'Mixture', 'Pa'],
       [<function toDwsim.<locals>.<lambda> at 0x000002CC2FB13D30>,
        'COMP-1', 'OutletPressure', 'Mixture', 'Pa'],
       [<function toDwsim.<locals>.<lambda> at 0x000002CC2FB13DC0>,
        'COOL-08', 'OutletTemperature', 'Mixture', 'K']], dtype=object), 'n_dof': 8, 'savepath': 'c:\\Users\\lfsfr\\Desktop\\dwsimopt\\examples\\SMR_LNG\\SMR2.dwxmz', 'interface': <DWSIM.Automation.Automation2 object at 0x000002CC2FAF1AC0>, 'flowsheet': <DWSIM.UI.Desktop.Shared.Flowsheet object at 0x000002CC2FAFAB50>}
